:root {
    --footer-background-color: rgb(58, 57, 58);
    --add-hour-button-size: 4vw;
    font-size: 2vw;
}

@media (min-width: 220px) { :root { font-size: 3vw; } }

@media (min-width: 360px) { :root { font-size: 15px; } }

@media (min-width: 480px) { :root { font-size: 17px; } }

@media (min-width: 768px) { :root { font-size: 18px; } }

@media (min-width: 1024px) { :root { font-size: 20px; } }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    background: rgb(192, 192, 192);
}

.grid-container {
    margin-bottom: 10px;
    background: #ffffff;
}

#color-task {
    width: 3em;
    height: 1.55em;
}

@media (min-width: 360px) { 
    .grid-container { margin: 15px; } 
    .references-container { background-color: rgb(192, 192, 192) }
}

@media (max-width: 360px) { 
    .grid-container { padding: 10px; } 
    .hour-organizator-section { background: #ffffff; }
    .references-container { background-color: #ffffff }
}

.references-container {
    margin-left: 25px;
    margin-right: 25px;
    font-size: 22px;
}

.test {
    background-color: #fff;
}

main {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    margin: 1.5vw;
    padding-top: 1.3rem;
}

.hour-organizator-section {
    overflow-x: auto;
    width: 95vw;
}

.hour-in, .hour-out, .week-day {
    width: min-content !important;
}

.campo {
    user-select: none;
    /* font-size: 1.7vw; */
    margin-bottom: 1.7vw;
}

.campo label {
    color: #000000;
    font-weight: bold;
    margin: .5rem;
    margin-right: 4vw
}

.button-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#submit {
    margin: 1em; 
    padding: 4px 12px;
    background-color: bisque;
    transition: transform 0.12s;
    border-radius: 10px;
}

#submit:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.center, .hours div {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none
}

.warning {
    /* font-size: 2.4vw; */
    color: red;
    user-select: none;
}

.hours {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-gap: .3rem 1rem;
}

#add-hour {
    /* font-size: calc(var(--add-hour-button-size) * .8); */
    font-weight: bold;
    height: var(--add-hour-button-size);
    width: var(--add-hour-button-size);
    border-radius: 50%;
}

#add-hour:hover {
    cursor: pointer;
}

@media (min-width: 360px) {
    
    .campo {
        font-size: .70rem;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 480px) {

    #color-task { height: 1.2em; }
    
    .campo {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 768px) {

    #submit { font-size: 24px; }

    #add-hour { 
        font-size: 1.6rem; 
        height: 2rem;
        width: 2rem;
    }
    
    .campo {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
    }
}